{
    "name": "codigitar/laravel-pdf-merger",
    "description": "I modify the original code from Michael Musso",
    "keywords": ["merger","merge","pdf","manage","paginate", "laravel"],
    "license" : [
        "MIT"
    ],
    "authors": [
        {
            "name": "Omar",
            "email": "team@codigitar.com",
            "homepage": "https://github.com/mradom/"
        }
    ],
    "require": {
        "php" : ">=5.4"
    },
    "homepage" : "https://github.com/mradom/laravel-pdf-merger",
    "autoload": {
        "psr-0": {
            "Codigitar\\LaravelPdfMerger": "src/"
        }
    }
}
